[tox]
envlist = begin,py{27,36,37,38,39},black,flake8
skip_missing_interpreters = True
skipsdist = True

[testenv]
changedir = {toxinidir}
setenv =
    {py27}: PYTHONWARNINGS=ignore:DEPRECATION::pip._internal.cli.base_command
skip_install = True
deps =
    -rrequirements.txt
    covdefaults
    coverage
    pytest
commands =
    coverage run --append -m pytest {posargs:tests/}
    coverage report

[testenv:begin]
basepython = python3
deps =
    coverage
commands = coverage erase

[testenv:black]
basepython = python3
deps =
    black
commands =
    black . --check

[testenv:flake8]
basepython = python3
deps =
    flake8
    flake8-bugbear
    pep8-naming
commands =
    flake8 .
