[tox]
envlist = begin,py{36,37,38,39,310}-{json,json5},end,black,flake8
skip_missing_interpreters = True
skipsdist = True

[testenv]
changedir = {toxinidir}
skip_install = True
deps =
    -rrequirements.txt
    covdefaults
    coverage
    pytest
    json5: pyjson5
commands =
    coverage run -m pytest {posargs:tests/}

[testenv:begin]
basepython = python3
deps =
    -rrequirements.txt
    coverage[toml]
commands =
    # Ensure the version.py file is created
    python setup.py egg_info

    coverage erase

[testenv:end]
basepython = python3
deps =
    coverage
commands =
    coverage combine
    coverage report

[testenv:black]
basepython = python3
deps =
    black==22.12.0
commands =
    black . --check

[testenv:flake8]
basepython = python3
deps =
    flake8==5.0.4
    flake8-bugbear==22.12.6
    pep8-naming==0.13.3
commands =
    flake8 .
