[tox]
envlist = begin,py36,py{37,38,39}-{json,json5},end,black,flake8
skip_missing_interpreters = True
skipsdist = True

[testenv]
changedir = {toxinidir}
skip_install = True
deps =
    -rrequirements.txt
    covdefaults
    coverage
    pytest
    json5: pyjson5
commands =
    coverage run --append -m pytest {posargs:tests/}

[testenv:begin]
basepython = python3
deps =
    coverage
commands = coverage erase

[testenv:end]
basepython = python3
deps =
    coverage
commands =
    coverage report

[testenv:black]
basepython = python3
deps =
    black
commands =
    black . --check

[testenv:flake8]
basepython = python3
deps =
    flake8
    flake8-bugbear
    pep8-naming
commands =
    flake8 .
