[tox]
envlist = begin,py{37,38,39,310,311}-{json,json5,s3},end,black,flake8
skip_missing_interpreters = True

[testenv]
changedir = {toxinidir}
package = editable
passenv =
    GITHUB_ACTIONS
    HAB_TEST_UNCACHED_ONLY
deps =
    -rrequirements.txt
    covdefaults
    coverage
    pytest
    json5: pyjson5
    s3: .[s3]
    s3: moto[s3]
    s3: requests-mock
commands =
    coverage run -m pytest {tty:--color=yes} {posargs:tests/}

[testenv:begin]
basepython = python3
deps =
    coverage[toml]
    build
commands =
    coverage erase

[testenv:py{37,38,39,310,311}-{json,json5}]
depends = begin

[testenv:end]
basepython = python3
depends =
    begin
    py{37,38,39,310,311}-{json,json5,s3}
parallel_show_output = True
deps =
    coverage
commands =
    coverage combine
    coverage report

[testenv:black]
basepython = python3
deps =
    black==22.12.0
commands =
    black . --check

[testenv:flake8]
basepython = python3
deps =
    flake8-bugbear==22.12.6
    Flake8-pyproject
    flake8==5.0.4
    pep8-naming==0.13.3
commands =
    flake8 .
